{
  "name": "BikeTrackerApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@mapbox/polyline": "^1.0.0",
    "native-base": "^2.12.1",
    "react": "16.8.3",
    "react-native": "0.59.4",
    "react-native-android-location-services-dialog-box": "^2.8.1",
    "react-native-gesture-handler": "^1.1.0",
    "react-native-maps": "^0.24.0",
    "react-navigation": "^3.8.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/runtime": "^7.4.3",
    "babel-jest": "^24.7.1",
    "jest": "^24.7.1",
    "metro-react-native-babel-preset": "^0.53.1",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
